[gd_scene load_steps=5 format=3 uid="uid://do6ogx8rfsu8e"]

[ext_resource type="Texture2D" uid="uid://bdkqifgwg3v1o" path="res://assets/sprites/backdrop/PLUTOCRAT CAT 3.png" id="2_p0rui"]
[ext_resource type="PackedScene" uid="uid://dar80kdrmxbug" path="res://scenes/player_character.tscn" id="2_syr4k"]
[ext_resource type="Script" uid="uid://cfb78je04hkpk" path="res://scripts/player_character.gd" id="3_73y41"]
[ext_resource type="PackedScene" uid="uid://28fa7ogdjbw6" path="res://scenes/platform.tscn" id="3_japab"]

[node name="GameScene" type="Node2D"]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(576.361, 284.5)
scale = Vector2(1.04244, 1.04244)
texture = ExtResource("2_p0rui")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_syr4k")]
position = Vector2(138, 118)
script = ExtResource("3_73y41")

[node name="Map" type="Node2D" parent="."]

[node name="Platform" parent="Map" instance=ExtResource("3_japab")]
position = Vector2(157, 471)

[node name="Platform2" parent="Map" instance=ExtResource("3_japab")]
position = Vector2(497, 349)
