[gd_scene load_steps=3 format=3 uid="uid://28fa7ogdjbw6"]

[sub_resource type="QuadMesh" id="QuadMesh_fat6o"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxnl0"]
size = Vector2(299, 18)

[node name="Platform" type="StaticBody2D"]
position = Vector2(89, 438)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.31802, 0.31802, 0.31802, 1)
mesh = SubResource("QuadMesh_fat6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bxnl0")
